spring.application.name=sqlDemo2
spring.datasource.url= jdbc:postgresql://localhost:5432/DEMO
spring.datasource.username= postgres
spring.datasource.password= mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver